.container-fluid
	.row
		.col-md-6.col-md-offset-3
			- if user_signed_in?
				.cloud
					h1 class="main-logo"
						| Hondo
				br
				h3 align="center" IN DEVELOPMENT
				hr
				p Hello! Thank you for joining us in this internet revolution, we call: Hondo!
			- else
				= render :partial => 'form'