.container-fluid
	.row#notification-bar
		.col-md-6.col-md-offset-3
	.row
		- if user_signed_in?
			.col-md-12
				= render 'searches/form'
				#results
		- else
			.col-md-6.col-md-offset-3
				= render :partial => 'form'
			