h1 Listing searches

table
  thead
    tr
      th Terms
      th Options
      th Result
      th
      th
      th

  tbody
    - @searches.each do |search|
      tr
        td = search.terms
        td = search.options
        td = search.result
        td = link_to 'Show', search
        td = link_to 'Edit', edit_search_path(search)
        td = link_to 'Destroy', search, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Search', new_search_path
