= simple_form_for @medium do |f|
  - if @medium.errors.any?
    #error_explanation
      h2 = "#{pluralize(@medium.errors.count, "error")} prohibited this medium from being saved:"
      ul
        - @medium.errors.full_messages.each do |message|
          li = message

  .field
    = f.input :name

    = f.input :media_type, :collection => [ :movie, :music ]

  = f.fields_for :torrent do |ff|
    = ff.label :filename
    = ff.file_field :filename


  - if @medium.torrent
    label Your tracker URL
    input value="#{ENV['TRACKER_URL']}?token=#{@medium.torrent.token}"

  .actions = f.submit 'Submit'
