= form_for @medium do |f|
  - if @medium.errors.any?
    #error_explanation
      h2 = "#{pluralize(@medium.errors.count, "error")} prohibited this medium from being saved:"
      ul
        - @medium.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :uid
    = f.text_field :uid
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit 'Save'
