h1 Listing media

table
  tr
    th Name
    th Uid
    th User
    th
    th
    th

  - @media.each do |medium|
    tr
      td = medium.name
      td = medium.uid
      td = medium.user_id
      td = link_to 'Show', medium
      td = link_to 'Edit', edit_medium_path(medium)
      td = link_to 'Destroy', medium, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Medium', new_medium_path
