p
  strong Name:
  = @medium.name
p
  strong Uid:
  = @medium.uid
p
  strong User:
  = @medium.user.name

p
	strong Tags:
	= @medium.tag_list

- @medium.images.each do |image|
	img src="#{image.url}"

= link_to 'Edit', edit_medium_path(@medium)
'|
= link_to 'Back', media_path
