= form_for @torrent do |f|
  - if @torrent.errors.any?
    #error_explanation
      h2 = "#{pluralize(@torrent.errors.count, "error")} prohibited this torrent from being saved:"
      ul
        - @torrent.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :filename
    = f.text_field :filename

    
  .actions = f.submit 'Save'
