doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Hondo'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Hondo'}"
    == stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    link href='http://fonts.googleapis.com/css?family=Ubuntu:300,700,300italic|Sigmar+One|Ubuntu+Condensed' rel='stylesheet' type='text/css'
    == javascript_include_tag "application", "data-turbolinks-track" => true
    == csrf_meta_tags
    script src="http://code.jquery.com/jquery-1.11.0.min.js"
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
